# all users start with [user_...]
# (where ... is a unique name)

[user_viewer]
password = viewer
view = 1
edit = 0
query = 0

[user_editor]
password = editor
view = 1
edit = 1
query = 1

# all repositories start with [repo_...]
# (where ... is a unique name)
# The first repository specified is the default one

[repo_user_x]
location = /shared/home/x/onto/
name = "X's home repo"

[repo_user_y]
location = /shared/home/y/onto/
name = "Y's home repo"
