# General settings
# loglevel may be INFO, DEBUG, ERROR, or OFF
[general]
coffee = /bin/coffee
loglevel = INFO


# all users start with [user_...]
# (where ... is a unique name)

[user_viewer]
password = viewer
view = 1
edit = 0
query = 0

[user_editor]
password = editor
view = 1
edit = 1
query = 1

# all repositories start with [repo_...]
# (where ... is a unique name)
# The first repository specified is the default one

[repo_user_x]
ontologies_dir = /shared/home/x/MTCS-models/WimPessemier/MTCS-models/ttl/metamodels
coffee_dir     = /shared/home/x/MTCS-models/WimPessemier/MTCS-models/coffee/
generated_dir  = /shared/home/x/ontomanager-generated
comment = "X's home repo"

[repo_user_y]
ontologies_dir = /shared/home/y/MTCS-models/WimPessemier/MTCS-models/ttl/metamodels
coffee_dir     = /shared/home/y/MTCS-models/WimPessemier/MTCS-models/coffee/
generated_dir  = /shared/home/y/ontomanager-generated
comment = "Y's home repo"
